ALLOW_ORIGIN="*"
SQL_USER="root"
SQL_PASS="root"
SQL_DATABASE="tagether"
LOG_PATH="/var/log/php/api.log"
WEBHOOK_URL="https://discord.com/api/webhooks/811180435014811658/2G0ILn4D8tmHI25D21ep-4ZhGpiXpXzwcSbsFA7Va7ADB6xPFKWRX9iBQFhePtZpXZZ-"